<RCC>
    <qresource prefix="/Cards">
        <file>Cards/1_pica.png</file>
        <file>Cards/2_pica.png</file>
        <file>Cards/3_pica.png</file>
        <file>Cards/4_pica.png</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file>Buttons/start.png</file>
        <file>Buttons/2_players.png</file>
        <file>Buttons/3_players.png</file>
        <file>Buttons/4_players.png</file>
        <file>Buttons/2_players_hover.png</file>
        <file>Buttons/3_players_hover.png</file>
        <file>Buttons/4_players_hover.png</file>
        <file>Buttons/back.png</file>
        <file>Buttons/back_hover.png</file>
        <file>Buttons/start_hover.png</file>
        <file>Buttons/next.png</file>
        <file>Buttons/next_hover.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Images/main.jpg</file>
        <file>Images/select_player.jpg</file>
        <file>Images/background.jpg</file>
    </qresource>
    <qresource prefix="/Tokens">
        <file>Tokens/dog_1.png</file>
        <file>Tokens/dog_2.png</file>
        <file>Tokens/dog_3.png</file>
        <file>Tokens/dog_4.png</file>
    </qresource>
</RCC>
