<RCC>
    <qresource prefix="/Cards">
        <file>Cards/1.png</file>
        <file>Cards/2.png</file>
        <file>Cards/3.png</file>
        <file>Cards/4.png</file>
        <file>Cards/5.png</file>
        <file>Cards/6.png</file>
        <file>Cards/7.png</file>
        <file>Cards/8.png</file>
        <file>Cards/9.png</file>
        <file>Cards/10.png</file>
        <file>Cards/11.png</file>
        <file>Cards/12.png</file>
        <file>Cards/13.png</file>
        <file>Cards/14.png</file>
        <file>Cards/15.png</file>
        <file>Cards/16.png</file>
        <file>Cards/17.png</file>
        <file>Cards/18.png</file>
        <file>Cards/19.png</file>
        <file>Cards/20.png</file>
        <file>Cards/21.png</file>
        <file>Cards/22.png</file>
        <file>Cards/23.png</file>
        <file>Cards/24.png</file>
        <file>Cards/25.png</file>
        <file>Cards/26.png</file>
        <file>Cards/27.png</file>
        <file>Cards/28.png</file>
        <file>Cards/29.png</file>
        <file>Cards/30.png</file>
        <file>Cards/31.png</file>
        <file>Cards/32.png</file>
        <file>Cards/33.png</file>
        <file>Cards/34.png</file>
        <file>Cards/35.png</file>
        <file>Cards/36.png</file>
        <file>Cards/37.png</file>
        <file>Cards/38.png</file>
        <file>Cards/39.png</file>
        <file>Cards/40.png</file>
        <file>Cards/41.png</file>
        <file>Cards/42.png</file>
        <file>Cards/43.png</file>
        <file>Cards/44.png</file>
        <file>Cards/45.png</file>
        <file>Cards/46.png</file>
        <file>Cards/47.png</file>
        <file>Cards/48.png</file>
        <file>Cards/49.png</file>
        <file>Cards/50.png</file>
        <file>Cards/51.png</file>
        <file>Cards/52.png</file>
        <file>Cards/0.png</file>
        <file>Cards/-1.png</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file>Buttons/start.png</file>
        <file>Buttons/2_players.png</file>
        <file>Buttons/3_players.png</file>
        <file>Buttons/4_players.png</file>
        <file>Buttons/2_players_hover.png</file>
        <file>Buttons/3_players_hover.png</file>
        <file>Buttons/4_players_hover.png</file>
        <file>Buttons/back.png</file>
        <file>Buttons/back_hover.png</file>
        <file>Buttons/start_hover.png</file>
        <file>Buttons/next.png</file>
        <file>Buttons/next_hover.png</file>
        <file>Buttons/undo.png</file>
        <file>Buttons/redo.png</file>
        <file>Buttons/redo_hover.png</file>
        <file>Buttons/undo_hover.png</file>
        <file>Buttons/random.png</file>
        <file>Buttons/random_hover.png</file>
        <file>Buttons/exit.png</file>
        <file>Buttons/newgame.png</file>
        <file>Buttons/restart.png</file>
        <file>Buttons/continue_hover.png</file>
        <file>Buttons/newgame_hover.png</file>
        <file>Buttons/restart_hover.png</file>
        <file>Buttons/exit_hover.png</file>
        <file>Buttons/continue.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Images/main.jpg</file>
        <file>Images/select_player.jpg</file>
        <file>Images/background.jpg</file>
        <file>Images/logo.png</file>
    </qresource>
    <qresource prefix="/Tokens">
        <file>Tokens/dog_1.png</file>
        <file>Tokens/dog_2.png</file>
        <file>Tokens/dog_3.png</file>
        <file>Tokens/dog_4.png</file>
        <file>Tokens/dog_5.png</file>
        <file>Tokens/dog_6.png</file>
        <file>Tokens/dog_7.png</file>
        <file>Tokens/dog_8.png</file>
        <file>Tokens/dog_9.png</file>
        <file>Tokens/dog_10.png</file>
        <file>Tokens/dog_11.png</file>
        <file>Tokens/dog_12.png</file>
        <file>Tokens/dog_13.png</file>
        <file>Tokens/dog_14.png</file>
        <file>Tokens/dog_15.png</file>
        <file>Tokens/dog_16.png</file>
        <file>Tokens/dog_17.png</file>
        <file>Tokens/dog_18.png</file>
        <file>Tokens/dog_19.png</file>
        <file>Tokens/dog_20.png</file>
        <file>Tokens/dog_21.png</file>
        <file>Tokens/dog_22.png</file>
        <file>Tokens/dog_23.png</file>
        <file>Tokens/dog_24.png</file>
        <file>Tokens/dog_25.png</file>
        <file>Tokens/dog_26.png</file>
        <file>Tokens/dog_27.png</file>
        <file>Tokens/dog_28.png</file>
        <file>Tokens/dog_29.png</file>
        <file>Tokens/dog_30.png</file>
        <file>Tokens/dog_31.png</file>
        <file>Tokens/dog_32.png</file>
        <file>Tokens/dog_33.png</file>
        <file>Tokens/dog_34.png</file>
        <file>Tokens/dog_35.png</file>
        <file>Tokens/dog_36.png</file>
        <file>Tokens/dog_37.png</file>
        <file>Tokens/dog_38.png</file>
        <file>Tokens/dog_39.png</file>
        <file>Tokens/dog_40.png</file>
        <file>Tokens/dog_41.png</file>
        <file>Tokens/dog_42.png</file>
        <file>Tokens/dog_43.png</file>
        <file>Tokens/dog_44.png</file>
        <file>Tokens/dog_45.png</file>
        <file>Tokens/dog_46.png</file>
        <file>Tokens/dog_47.png</file>
        <file>Tokens/dog_48.png</file>
        <file>Tokens/dog_49.png</file>
        <file>Tokens/dog_50.png</file>
        <file>Tokens/dog_51.png</file>
        <file>Tokens/dog_52.png</file>
        <file>Tokens/dog_53.png</file>
        <file>Tokens/dog_54.png</file>
        <file>Tokens/dog_55.png</file>
        <file>Tokens/dog_56.png</file>
        <file>Tokens/dog_57.png</file>
        <file>Tokens/dog_58.png</file>
        <file>Tokens/dog_59.png</file>
        <file>Tokens/dog_60.png</file>
        <file>Tokens/dog_61.png</file>
        <file>Tokens/dog_62.png</file>
        <file>Tokens/dog_63.png</file>
        <file>Tokens/dog_64.png</file>
        <file>Tokens/dog_65.png</file>
        <file>Tokens/dog_66.png</file>
        <file>Tokens/dog_67.png</file>
        <file>Tokens/dog_68.png</file>
        <file>Tokens/dog_69.png</file>
    </qresource>
</RCC>
