<RCC>
    <qresource prefix="/Cards">
        <file>Cards/1.png</file>
        <file>Cards/2.png</file>
        <file>Cards/3.png</file>
        <file>Cards/4.png</file>
        <file>Cards/5.png</file>
        <file>Cards/6.png</file>
        <file>Cards/7.png</file>
        <file>Cards/8.png</file>
        <file>Cards/9.png</file>
        <file>Cards/10.png</file>
        <file>Cards/11.png</file>
        <file>Cards/12.png</file>
        <file>Cards/13.png</file>
        <file>Cards/14.png</file>
        <file>Cards/15.png</file>
        <file>Cards/16.png</file>
        <file>Cards/17.png</file>
        <file>Cards/18.png</file>
        <file>Cards/19.png</file>
        <file>Cards/20.png</file>
        <file>Cards/21.png</file>
        <file>Cards/22.png</file>
        <file>Cards/23.png</file>
        <file>Cards/24.png</file>
        <file>Cards/25.png</file>
        <file>Cards/26.png</file>
        <file>Cards/27.png</file>
        <file>Cards/28.png</file>
        <file>Cards/29.png</file>
        <file>Cards/30.png</file>
        <file>Cards/31.png</file>
        <file>Cards/32.png</file>
        <file>Cards/33.png</file>
        <file>Cards/34.png</file>
        <file>Cards/35.png</file>
        <file>Cards/36.png</file>
        <file>Cards/37.png</file>
        <file>Cards/38.png</file>
        <file>Cards/39.png</file>
        <file>Cards/40.png</file>
        <file>Cards/41.png</file>
        <file>Cards/42.png</file>
        <file>Cards/43.png</file>
        <file>Cards/44.png</file>
        <file>Cards/45.png</file>
        <file>Cards/46.png</file>
        <file>Cards/47.png</file>
        <file>Cards/48.png</file>
        <file>Cards/49.png</file>
        <file>Cards/50.png</file>
        <file>Cards/51.png</file>
        <file>Cards/52.png</file>
        <file>Cards/0.png</file>
        <file>Cards/-1.png</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file>Buttons/start.png</file>
        <file>Buttons/2_players.png</file>
        <file>Buttons/3_players.png</file>
        <file>Buttons/4_players.png</file>
        <file>Buttons/2_players_hover.png</file>
        <file>Buttons/3_players_hover.png</file>
        <file>Buttons/4_players_hover.png</file>
        <file>Buttons/back.png</file>
        <file>Buttons/back_hover.png</file>
        <file>Buttons/start_hover.png</file>
        <file>Buttons/next.png</file>
        <file>Buttons/next_hover.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Images/main.jpg</file>
        <file>Images/select_player.jpg</file>
        <file>Images/background.jpg</file>
    </qresource>
    <qresource prefix="/Tokens">
        <file>Tokens/dog_1.png</file>
        <file>Tokens/dog_2.png</file>
        <file>Tokens/dog_3.png</file>
        <file>Tokens/dog_4.png</file>
    </qresource>
</RCC>
